ELASTIC_PASSWORD=es_password

KIBANA_PASSWORD=kb_password

STACK_VERSION=8.11.2

CLUSTER_NAME=docker-cluster

LICENSE=basic

ES_PORT=9200

KIBANA_PORT=5601

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae