input {
 file {
   mode => "tail"
   path => "/usr/share/logstash/ingest_data/*"
 }
 beats {
    port => 5044
 }
}


filter {
}


output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
 }
}