input {
  file {
    path => "/usr/share/logstash/ingest_data/*
    start_position => "beginning"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash_index"
  }
}
